body{
    background-color: white;
}
.container{
    display: grid;
    grid-template: repeat(auto-fill, minmax(100px, 1fr)) / repeat(17, 1fr);
    max-height: 100vh;
    gridau
}
.item2{
    grid-column: 12/16;
    grid-row: 1/18;
    background-color: #bd2244;
}
.item3{
    grid-column: 9/12;
    grid-row: 1/4;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 45px solid #4C8E00;
}
.item4{
    display: grid;
    justify-items: center;
    grid-column: 10/18;
    grid-row: 2/7;
    background-color: #000;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    writing-mode: vertical-rl;
}
.item5{
    grid-column: 1/2;
    grid-row:1/8;
    background-color: #ffea00;
    border-radius: 25px;
}
.item6{
    grid-row: 1/2;
    grid-column: 1/9;
    background-color: mediumblue;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}
.item4 h2{
color: white;
font-family: 'Poppins', sans-serif;
font-size: 4rem;
line-height: 2rem;
}
.item4 img{
    width: 75%;
    height: 80%;
    object-fit: cover;
}
.item7{
    grid-row: 2/10;
    grid-column: 2/10;
    width: 85%;
    margin: 20px auto;
    box-shadow: rgb(160, 160, 160) 5px 7px 8px 1px;
    border-radius: 25px;
}
.item7 h2{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 3rem;
}
.item8{
    grid-row: 7/10;
    grid-column: 2/4;
    border: 35px solid rgb(78, 76, 97);
    border-radius: 25px;
    transform: rotate(45deg);
}
.item10{
    grid-row: 6/8;
    grid-column: 7/9;
    width: 120px;
    height: 120px;
    background-color: rgb(34, 93, 255);
    justify-self: flex-end;
    align-self: flex-end;
    border-radius: 50%;
}
.item9{
    grid-row: 6/8;
    grid-column: 7/9;
    width: 150px;
    height: 150px;
    background-color: rgb(131, 18, 175);
    justify-self: flex-start;
    align-self: center;
    border-radius: 50%;
}
.item11{
    background: url(/projects.png) no-repeat ; 
    margin: 50px;
    background-size: contain;
    grid-column: 3/9;
    grid-row: 3/6;
}
